# Springboot-starter

./: README.md  build.gradle  gradle.properties  settings.gradle  spring.gradle
common/: build.gradle
common/src/main/java/org/quanta/controller/: BaseController.java
core/: build.gradle
core/starter-auth/: build.gradle
core/starter-auth/src/main/java/org/quanta/core/annotations/: Permission.java
core/starter-auth/src/main/java/org/quanta/core/constants/: Role.java
core/starter-auth/src/main/java/org/quanta/core/interceptor/: AuthInterceptor.java
core/starter-auth/src/main/java/org/quanta/core/utils/: MD5Utils.java  TokenUtils.java
core/starter-base/: build.gradle
core/starter-base/src/main/java/org/quanta/base/config/: SystemConfig.java  TaskPoolConfig.java
core/starter-base/src/main/java/org/quanta/base/constants/: AuthConstants.java
core/starter-base/src/main/java/org/quanta/base/exception/: PermissionException.java  RetryException.java  ServiceException.java
core/starter-base/src/main/java/org/quanta/base/utils/: FileNameUtils.java  JacksonUtils.java  RetryUtils.java  SpringUtils.java
core/starter-log/: build.gradle
core/starter-log/src/main/java/org/quanta/core/annotations/: Log.java
core/starter-log/src/main/java/org/quanta/core/aspect/: LogAspect.java
core/starter-log/src/main/java/org/quanta/core/beans/: LogProperties.java
core/starter-log/src/main/java/org/quanta/core/constants/: LogLevel.java
core/starter-log/src/main/resources/: application.yml
core/starter-mybatis/: build.gradle
core/starter-mybatis/src/main/java/org/quanta/: Main.java
core/starter-mybatis/src/main/java/org/quanta/core/config/: MybatisPlusConfig.java
core/starter-mybatis/src/main/resources/: mybatis-plus_config.yml
core/starter-redis/: build.gradle
core/starter-redis/src/main/java/org/quanta/core/config/: RedisTemplateConfig.java  RedissonConfig.java
core/starter-redis/src/main/java/org/quanta/core/constant/: CacheConstant.java
core/starter-redis/src/main/java/org/quanta/core/utils/: CacheUtils.java  RedisUtils.java
core/starter-web/: build.gradle
core/starter-web/src/main/java/org/quanta/core/beans/: Response.java  SystemConfig.java  WebMvcConfigProperties.java
core/starter-web/src/main/java/org/quanta/core/config/: WebMvcConfig.java
core/starter-web/src/main/java/org/quanta/core/contants/: ResultCode.java
core/starter-web/src/main/java/org/quanta/core/handler/: GlobalExceptionHandler.java
core/starter-web/src/main/java/org/quanta/core/interceptor/: AuthInterceptor.java  IAuthInterceptor.java
core/starter-web/src/main/resources/: application.yml
core/stater-redis/: build.gradle
core/stater-redis/src/main/java/org/quanta/core/config/: RedisTemplateConfig.java  RedissonConfig.java
core/stater-redis/src/main/java/org/quanta/core/serializer/: RedisKeySerializer.java
core/stater-redis/src/main/java/org/quanta/core/utils/: RedisUtils.java
demo/: DockerFile  Dockerfile_demo  build.gradle
demo-api/: build.gradle
demo-api/src/main/java/org/quanta/api/constants/: LockConstants.java
demo-api/src/main/java/org/quanta/api/controller/: IGoodsController.java  IMailTestController.java  IUserController.java
demo-api/src/main/java/org/quanta/api/dto/: AuthDTO.java
demo-api/src/main/java/org/quanta/api/entity/: Goods.java  User.java
demo/src/main/java/org/quanta/demo/: Application.java  DemoApplication.java
demo/src/main/java/org/quanta/demo/controller/: GoodsController.java  MailTestController.java  UserController.java
demo/src/main/java/org/quanta/demo/mapper/: GoodsMapper.java  UserMapper.java
demo/src/main/java/org/quanta/demo/service/: IGoodsService.java  IUserService.java
demo/src/main/java/org/quanta/demo/service/impl/: GoodsServiceImpl.java  IUserServiceImpl.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
dockerfile/: Dockerfile-demo  Dockerfile_demo
ext/mail/: build.gradle
ext/mail/src/main/java/org/quanta/core/Modle/: Mail.java
ext/mail/src/main/java/org/quanta/core/handler/: MailAttachmentHandler.java  MailHandler.java  MailInfoHandler.java  MailParamHandler.java
ext/mail/src/main/java/org/quanta/core/utils/: MailUtils.java
ext/oos/src/main/java/org/quanta/oos/config/: OOSConfig.java
ext/oos/src/main/java/org/quanta/oos/utils/: AbstractOOSUtils.java  AliyunOSSUtils.java  TencentCOSUtils.java
ext/oos/src/main/resources/: application.yml
ext/swagger/: build.gradle
ext/swagger/src/main/java/org/quanta/core/config/: SwaggerConfig.java
ext/swagger/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
pssa/src/main/java/org/quanta/pssa/: PSSAApplication.java
pssa/src/main/java/org/quanta/pssa/controller/: AdminController.java  AdminMeetingController.java  IndexController.java  UserController.java  UserMeetingController.java
pssa/src/main/java/org/quanta/pssa/entity/: Comment.java  Feedback.java  LeaveReason.java  Meeting.java  MeetingMajor.java  MeetingMember.java  MeetingPending.java  MeetingPendingMajor.java  MeetingPendingMember.java  PostRecord.java  Score.java  SelectMember.java  SelectiveApplicant.java  User.java
pssa/src/main/java/org/quanta/pssa/mapper/: CommentMapper.java  MeetingMajorMapper.java  MeetingMapper.java  MeetingMemberMapper.java  MeetingPendingMajorMapper.java  MeetingPendingMapper.java  MeetingPendingMemberMapper.java  UserMapper.java
pssa/src/main/java/org/quanta/pssa/service/: CommentService.java  MeetingMajorService.java  MeetingMemberService.java  MeetingPendingMajorService.java  MeetingPendingMemberService.java  MeetingPendingService.java  MeetingService.java  UserService.java
pssa/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
pssa/src/main/resources/mapper/: CommentMapper.xml  MeetingMajorMapper.xml  MeetingMapper.xml  MeetingMemberMapper.xml  MeetingPendingMajorMapper.xml  MeetingPendingMapper.xml  MeetingPendingMemberMapper.xml  UserMapper.xml
sql/: demo.sql  pssa.sql
(+11 files in other folders)
