// 定义模块列表
ext {
    pomporject = Arrays.asList(project(":core")).toSet()
    jLibPorjects = Arrays.asList(project(":core").subprojects)
    bootPorjects = subprojects - pomporject - jLibPorjects
}
// 全局配置
buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url MAVEN_REPO
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + VERSION_SPRINGBOOT
        classpath 'io.spring.gradle:dependency-management-plugin:' + VERSION_SPRING_PLUGIN
        classpath 'io.freefair.gradle:lombok-plugin:6.5.0'
    }

}

// 所有项目配置
allprojects {
    //gradle插件
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library'
    apply from: "${rootDir}/spring.gradle"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    group = "org.quanta"
    version = '0.0.1'

    repositories {
        //maven仓库
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
    }
    // 统一依赖版本管理
    dependencyManagement {
        // springboot 版本管理
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:' + VERSION_SPRINGBOOT
        }

        // 其他依赖版本管理
        dependencies {
            dependency 'cn.hutool:hutool-all:5.8.5'
            dependency 'org.redisson:redisson:3.21.1'
            dependency 'org.projectlombok:lombok:1.18.28'
            dependency 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'
            dependency 'mysql:mysql-connector-java:8.0.33'
            dependency 'io.springfox:springfox-boot-starter:3.0.0'
            dependency 'io.springfox:springfox-swagger-ui:3.0.0'
            dependency 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'
        }
    }
}

// 子模块依赖
subprojects {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // 所有项目共用依赖
    dependencies {
        api 'org.projectlombok:lombok'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
