rootProject.name = 'starter'

def moduleList = ['common', 'core', 'ext', 'demo', 'demo-api']
moduleList.forEach { module ->
    {
        include module
        file("${rootDir}/" + module).eachDirMatch(~/.*/) {
            include module + ":${it.name}"
        }
    }
}
include 'ext:mail'
findProject(':ext:mail')?.name = 'mail'

